{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b60abd3f-39f3-4c8a-8207-3def2cadaee9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/opt/homebrew/opt/python@3.12/bin/python3.12\n",
      "pandas: 2.3.2\n"
     ]
    }
   ],
   "source": [
    "import sys, pandas as pd\n",
    "print(sys.executable)\n",
    "print(\"pandas:\", pd.__version__)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5ffdcdb5-c063-41a5-b801-61f9979a6d58",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>table_schema</th>\n",
       "      <th>table_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [table_schema, table_name]\n",
       "Index: []"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sqlalchemy import create_engine\n",
    "import pandas as pd\n",
    "\n",
    "engine = create_engine(\"postgresql+psycopg2://dquser:dqpass@localhost:5432/healthcare\")\n",
    "\n",
    "# does the raw table exist?\n",
    "pd.read_sql(\"\"\"\n",
    "SELECT table_schema, table_name\n",
    "FROM information_schema.tables\n",
    "WHERE table_schema='raw' AND table_name='patients_raw';\n",
    "\"\"\", engine)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f0b13208-2138-4dd3-8be5-7ec4eaffa0f7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Patient_ID</th>\n",
       "      <th>Age</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Medical_Condition</th>\n",
       "      <th>Treatment</th>\n",
       "      <th>Outcome</th>\n",
       "      <th>Insurance_Type</th>\n",
       "      <th>Income</th>\n",
       "      <th>Region</th>\n",
       "      <th>Smoking_Status</th>\n",
       "      <th>Admission_Type</th>\n",
       "      <th>Hospital_ID</th>\n",
       "      <th>Length_of_Stay</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>77</td>\n",
       "      <td>Female</td>\n",
       "      <td>Chronic Obstructive</td>\n",
       "      <td>Dialysis</td>\n",
       "      <td>Stable</td>\n",
       "      <td>Public</td>\n",
       "      <td>77444</td>\n",
       "      <td>North</td>\n",
       "      <td>Former smoker</td>\n",
       "      <td>Urgent</td>\n",
       "      <td>3173</td>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>62</td>\n",
       "      <td>Female</td>\n",
       "      <td>Obesity</td>\n",
       "      <td>Physical therapy</td>\n",
       "      <td>Improved</td>\n",
       "      <td>Public</td>\n",
       "      <td>19367</td>\n",
       "      <td>West</td>\n",
       "      <td>Non-smoker</td>\n",
       "      <td>Urgent</td>\n",
       "      <td>65671</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>77</td>\n",
       "      <td>Male</td>\n",
       "      <td>Hypertension</td>\n",
       "      <td>Inhaler therapy</td>\n",
       "      <td>Improved</td>\n",
       "      <td>Medicare</td>\n",
       "      <td>16054</td>\n",
       "      <td>North</td>\n",
       "      <td>Non-smoker</td>\n",
       "      <td>Urgent</td>\n",
       "      <td>96914</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>41</td>\n",
       "      <td>Female</td>\n",
       "      <td>Alzheimer's Disease</td>\n",
       "      <td>Medication C</td>\n",
       "      <td>Worsened</td>\n",
       "      <td>Medicare</td>\n",
       "      <td>54371</td>\n",
       "      <td>West</td>\n",
       "      <td>Non-smoker</td>\n",
       "      <td>Emergency</td>\n",
       "      <td>15732</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>82</td>\n",
       "      <td>Male</td>\n",
       "      <td>Alzheimer's Disease</td>\n",
       "      <td>Chemotherapy</td>\n",
       "      <td>Stable</td>\n",
       "      <td>Private</td>\n",
       "      <td>55489</td>\n",
       "      <td>West</td>\n",
       "      <td>Non-smoker</td>\n",
       "      <td>Emergency</td>\n",
       "      <td>98232</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Patient_ID  Age  Gender    Medical_Condition         Treatment   Outcome  \\\n",
       "0           1   77  Female  Chronic Obstructive          Dialysis    Stable   \n",
       "1           2   62  Female              Obesity  Physical therapy  Improved   \n",
       "2           3   77    Male         Hypertension   Inhaler therapy  Improved   \n",
       "3           4   41  Female  Alzheimer's Disease      Medication C  Worsened   \n",
       "4           5   82    Male  Alzheimer's Disease      Chemotherapy    Stable   \n",
       "\n",
       "  Insurance_Type  Income Region Smoking_Status Admission_Type  Hospital_ID  \\\n",
       "0         Public   77444  North  Former smoker         Urgent         3173   \n",
       "1         Public   19367   West     Non-smoker         Urgent        65671   \n",
       "2       Medicare   16054  North     Non-smoker         Urgent        96914   \n",
       "3       Medicare   54371   West     Non-smoker      Emergency        15732   \n",
       "4        Private   55489   West     Non-smoker      Emergency        98232   \n",
       "\n",
       "   Length_of_Stay  \n",
       "0              20  \n",
       "1               4  \n",
       "2               3  \n",
       "3              11  \n",
       "4               2  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "from sqlalchemy.types import Date, Float, Integer, Text\n",
    "import pandas as pd\n",
    "\n",
    "# Correct path to your CSV file inside the project\n",
    "csv_path = Path(\"Healthcare_Data_Project/data_files/medical_data.csv\")\n",
    "\n",
    "# Load the dataset into a pandas DataFrame\n",
    "df = pd.read_csv(csv_path)\n",
    "\n",
    "# Optional: preview the first few rows\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7ab54c65-05ad-47d0-8bf5-399fd5feb7e8",
   "metadata": {},
   "outputs": [
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: \"SELECT table_schema, table_name FROM information_schema.tables WHERE table_schema='raw';\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1415\u001b[39m, in \u001b[36mConnection.execute\u001b[39m\u001b[34m(self, statement, parameters, execution_options)\u001b[39m\n\u001b[32m   1414\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1415\u001b[39m     meth = \u001b[43mstatement\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_execute_on_connection\u001b[49m\n\u001b[32m   1416\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mAttributeError\u001b[39m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mObjectNotExecutableError\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 17\u001b[39m\n\u001b[32m      8\u001b[39m df.to_sql(\n\u001b[32m      9\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mpatients_raw\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     10\u001b[39m     engine,\n\u001b[32m   (...)\u001b[39m\u001b[32m     13\u001b[39m     index=\u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m     14\u001b[39m )\n\u001b[32m     16\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m engine.connect() \u001b[38;5;28;01mas\u001b[39;00m conn:\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m     result = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mSELECT table_schema, table_name FROM information_schema.tables WHERE table_schema=\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mraw\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m;\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     18\u001b[39m     \u001b[38;5;28mprint\u001b[39m(result.fetchall())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1417\u001b[39m, in \u001b[36mConnection.execute\u001b[39m\u001b[34m(self, statement, parameters, execution_options)\u001b[39m\n\u001b[32m   1415\u001b[39m     meth = statement._execute_on_connection\n\u001b[32m   1416\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m-> \u001b[39m\u001b[32m1417\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exc.ObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   1418\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1419\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[32m   1420\u001b[39m         \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   1421\u001b[39m         distilled_parameters,\n\u001b[32m   1422\u001b[39m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[32m   1423\u001b[39m     )\n",
      "\u001b[31mObjectNotExecutableError\u001b[39m: Not an executable object: \"SELECT table_schema, table_name FROM information_schema.tables WHERE table_schema='raw';\""
     ]
    }
   ],
   "source": [
    "## Load Data into PostgreSQL (Raw Schema)\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "# Replace with your PostgreSQL credentials\n",
    "engine = create_engine(\"postgresql+psycopg2://dquser:dqpass@localhost:5432/healthcare\")\n",
    "\n",
    "df.to_sql(\n",
    "    \"patients_raw\",\n",
    "    engine,\n",
    "    schema=\"raw\",\n",
    "    if_exists=\"replace\",   # replaces table if it already exists\n",
    "    index=False\n",
    ")\n",
    "\n",
    "with engine.connect() as conn:\n",
    "    result = conn.execute(\"SELECT table_schema, table_name FROM information_schema.tables WHERE table_schema='raw';\")\n",
    "    print(result.fetchall())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "67031cdd-d545-4896-9b66-f717646f7dd9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (healthcare-hub)",
   "language": "python",
   "name": "healthcare-hub"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
